# DedSec GRUB theme
#
# Written by Vandal (vandalsoul)
# Repository: https://github.com/vandalsoul/dedsec-grub2-theme/

# Global properties

desktop-image: "background.png"
title-text: "Hacking..."
terminal-left: "20%"
terminal-top: "35%"
terminal-width: "60%"
terminal-height: "40%"
terminal-box: "menu_bkg_*.png"

# Boot menu styling

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 20%
    width = 60%
    top = 15%
    height = 60%
    item_font = "Viga Regular 20"
    item_color = "#ffffff"
    selected_item_color = "#328DA2"
    icon_width = 32
    icon_height = 32
    item_icon_space = 10
    item_height = 40
    item_padding = 9
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

# Progress bar styling

+ progress_bar {
    id = "__timeout__"
    left = 25%
    width = 50%
    top = 75%
    height = 20
    text = "$ brute-forcing into the system in %d"
    text_color = "#ffffff"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "white" align = "left"} 
}

+ hbox{ 
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 30%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}

+ vbox {
  left = 80%
  top = 1%
  width = 10% 
  + hbox {
  + label {text = "RAM" color = "#ff0000"}
  }
  + hbox {
  + label {text = "Resolution" color = "#ff0000"}
  }
}

+ vbox {
  left = 90%
  top = 1%
  width = 10% 
  + hbox {
  + label {text = "@@grub_total_ram" color = "#0000ff"}
  + label {text = " MB" color = "#0000ff"}
  }
  + hbox {
  + label {text = "@@gfxmode" color = "#0000ff"}
  }
}